version = 2.7.5

align = more
assumeStandardLibraryStripMargin = true
trailingCommas = always
danglingParentheses = true
continuationIndent.defnSite = 2
maxColumn = 120

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers]